{
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "@types/react-slick": "https://github.com/next/image.git"
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.12"
  }
}
